(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 28)
    (zones 0)
    (modules 8)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /F1)
  (net 2 /F2)
  (net 3 /F3)
  (net 4 /F4)
  (net 5 /F5)
  (net 6 /F6)
  (net 7 /Gnd)
  (net 8 /5V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5V)
    (add_net /F1)
    (add_net /F2)
    (add_net /F3)
    (add_net /F4)
    (add_net /F5)
    (add_net /F6)
    (add_net /Gnd)
  )

  (module TRA_KiCad_Footprints:70553-000 (layer F.Cu) (tedit 5CBBE5D2) (tstamp 5CCA3A31)
    (at 127 114.3 180)
    (descr 70553-0003)
    (tags Connector)
    (path /5CBBE0BA)
    (fp_text reference J2 (at 4 2.3 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value Fan1 (at 4 6.3 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.795 -1.4625) (end 10.545 -1.4625) (layer Dwgs.User) (width 0.05))
    (fp_line (start 10.545 -1.4625) (end 10.545 13.145) (layer Dwgs.User) (width 0.05))
    (fp_line (start 10.545 13.145) (end -2.795 13.145) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.795 13.145) (end -2.795 -1.4625) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.545 -0.825) (end 10.295 -0.825) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.295 -0.825) (end 10.295 12.895) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.295 12.895) (end -2.545 12.895) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.545 12.895) (end -2.545 -0.825) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0 -1.2125) (end 10.295 -1.2125) (layer F.SilkS) (width 0.2))
    (fp_line (start 10.295 -1.2125) (end 10.295 12.895) (layer F.SilkS) (width 0.2))
    (fp_line (start 10.295 12.895) (end -2.545 12.895) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.545 12.895) (end -2.545 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask)
      (net 7 /Gnd))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask)
      (net 1 /F1))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask)
      (net 2 /F2))
    (pad 4 thru_hole circle (at 7.62 0 180) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask)
      (net 8 /5V))
    (model 70553-0003.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${GITHUB}/TRA_KiCad_Library/3D Models/Molex/Molex-70553-0003.stp"
      (offset (xyz 3.8 -7.15 3))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module TRA_KiCad_Footprints:70553-000 (layer F.Cu) (tedit 5CBBE5D2) (tstamp 5CCA3A45)
    (at 144.78 114.3 180)
    (descr 70553-0003)
    (tags Connector)
    (path /5CBBE14C)
    (fp_text reference J3 (at 3.78 2.3 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value Fan2 (at 3.78 6.3 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.795 -1.4625) (end 10.545 -1.4625) (layer Dwgs.User) (width 0.05))
    (fp_line (start 10.545 -1.4625) (end 10.545 13.145) (layer Dwgs.User) (width 0.05))
    (fp_line (start 10.545 13.145) (end -2.795 13.145) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.795 13.145) (end -2.795 -1.4625) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.545 -0.825) (end 10.295 -0.825) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.295 -0.825) (end 10.295 12.895) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.295 12.895) (end -2.545 12.895) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.545 12.895) (end -2.545 -0.825) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0 -1.2125) (end 10.295 -1.2125) (layer F.SilkS) (width 0.2))
    (fp_line (start 10.295 -1.2125) (end 10.295 12.895) (layer F.SilkS) (width 0.2))
    (fp_line (start 10.295 12.895) (end -2.545 12.895) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.545 12.895) (end -2.545 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask)
      (net 7 /Gnd))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask)
      (net 2 /F2))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask)
      (net 3 /F3))
    (pad 4 thru_hole circle (at 7.62 0 180) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask)
      (net 8 /5V))
    (model 70553-0003.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${GITHUB}/TRA_KiCad_Library/3D Models/Molex/Molex-70553-0003.stp"
      (offset (xyz 3.8 -7.15 3))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module TRA_KiCad_Footprints:70553-000 (layer F.Cu) (tedit 5CBBE5D2) (tstamp 5CCA3A59)
    (at 162.56 114.3 180)
    (descr 70553-0003)
    (tags Connector)
    (path /5CBBE217)
    (fp_text reference J4 (at 3.56 2.3 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value Fan3 (at 3.56 6.3 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.795 -1.4625) (end 10.545 -1.4625) (layer Dwgs.User) (width 0.05))
    (fp_line (start 10.545 -1.4625) (end 10.545 13.145) (layer Dwgs.User) (width 0.05))
    (fp_line (start 10.545 13.145) (end -2.795 13.145) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.795 13.145) (end -2.795 -1.4625) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.545 -0.825) (end 10.295 -0.825) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.295 -0.825) (end 10.295 12.895) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.295 12.895) (end -2.545 12.895) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.545 12.895) (end -2.545 -0.825) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0 -1.2125) (end 10.295 -1.2125) (layer F.SilkS) (width 0.2))
    (fp_line (start 10.295 -1.2125) (end 10.295 12.895) (layer F.SilkS) (width 0.2))
    (fp_line (start 10.295 12.895) (end -2.545 12.895) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.545 12.895) (end -2.545 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask)
      (net 7 /Gnd))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask)
      (net 3 /F3))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask)
      (net 4 /F4))
    (pad 4 thru_hole circle (at 7.62 0 180) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask)
      (net 8 /5V))
    (model 70553-0003.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${GITHUB}/TRA_KiCad_Library/3D Models/Molex/Molex-70553-0003.stp"
      (offset (xyz 3.8 -7.15 3))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module TRA_KiCad_Footprints:70553-000 (layer F.Cu) (tedit 5CBBE5D2) (tstamp 5CCBF1A8)
    (at 154.94 127)
    (descr 70553-0003)
    (tags Connector)
    (path /5CBBF1EA)
    (fp_text reference J5 (at 4.06 3) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value Fan4 (at 4.06 6) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.795 -1.4625) (end 10.545 -1.4625) (layer Dwgs.User) (width 0.05))
    (fp_line (start 10.545 -1.4625) (end 10.545 13.145) (layer Dwgs.User) (width 0.05))
    (fp_line (start 10.545 13.145) (end -2.795 13.145) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.795 13.145) (end -2.795 -1.4625) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.545 -0.825) (end 10.295 -0.825) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.295 -0.825) (end 10.295 12.895) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.295 12.895) (end -2.545 12.895) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.545 12.895) (end -2.545 -0.825) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0 -1.2125) (end 10.295 -1.2125) (layer F.SilkS) (width 0.2))
    (fp_line (start 10.295 -1.2125) (end 10.295 12.895) (layer F.SilkS) (width 0.2))
    (fp_line (start 10.295 12.895) (end -2.545 12.895) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.545 12.895) (end -2.545 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at 0 0) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask)
      (net 7 /Gnd))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask)
      (net 4 /F4))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask)
      (net 5 /F5))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask)
      (net 8 /5V))
    (model 70553-0003.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${GITHUB}/TRA_KiCad_Library/3D Models/Molex/Molex-70553-0003.stp"
      (offset (xyz 3.8 -7.15 3))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module TRA_KiCad_Footprints:70553-000 (layer F.Cu) (tedit 5CBBE5D2) (tstamp 5CCBF1BC)
    (at 137.16 127)
    (descr 70553-0003)
    (tags Connector)
    (path /5CBBF1F1)
    (fp_text reference J6 (at 3.84 3) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value Fan5 (at 3.84 6) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.795 -1.4625) (end 10.545 -1.4625) (layer Dwgs.User) (width 0.05))
    (fp_line (start 10.545 -1.4625) (end 10.545 13.145) (layer Dwgs.User) (width 0.05))
    (fp_line (start 10.545 13.145) (end -2.795 13.145) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.795 13.145) (end -2.795 -1.4625) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.545 -0.825) (end 10.295 -0.825) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.295 -0.825) (end 10.295 12.895) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.295 12.895) (end -2.545 12.895) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.545 12.895) (end -2.545 -0.825) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0 -1.2125) (end 10.295 -1.2125) (layer F.SilkS) (width 0.2))
    (fp_line (start 10.295 -1.2125) (end 10.295 12.895) (layer F.SilkS) (width 0.2))
    (fp_line (start 10.295 12.895) (end -2.545 12.895) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.545 12.895) (end -2.545 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at 0 0) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask)
      (net 7 /Gnd))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask)
      (net 5 /F5))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask)
      (net 6 /F6))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask)
      (net 8 /5V))
    (model 70553-0003.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${GITHUB}/TRA_KiCad_Library/3D Models/Molex/Molex-70553-0003.stp"
      (offset (xyz 3.8 -7.15 3))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module TRA_KiCad_Footprints:70553-000 (layer F.Cu) (tedit 5CBBE5D2) (tstamp 5CCBF1D0)
    (at 119.38 127)
    (descr 70553-0003)
    (tags Connector)
    (path /5CBBF1F8)
    (fp_text reference J7 (at 3.62 3) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value Fan6 (at 3.62 6) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.795 -1.4625) (end 10.545 -1.4625) (layer Dwgs.User) (width 0.05))
    (fp_line (start 10.545 -1.4625) (end 10.545 13.145) (layer Dwgs.User) (width 0.05))
    (fp_line (start 10.545 13.145) (end -2.795 13.145) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.795 13.145) (end -2.795 -1.4625) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.545 -0.825) (end 10.295 -0.825) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.295 -0.825) (end 10.295 12.895) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.295 12.895) (end -2.545 12.895) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.545 12.895) (end -2.545 -0.825) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0 -1.2125) (end 10.295 -1.2125) (layer F.SilkS) (width 0.2))
    (fp_line (start 10.295 -1.2125) (end 10.295 12.895) (layer F.SilkS) (width 0.2))
    (fp_line (start 10.295 12.895) (end -2.545 12.895) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.545 12.895) (end -2.545 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at 0 0) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask)
      (net 7 /Gnd))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask)
      (net 6 /F6))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask)
      (net 8 /5V))
    (model 70553-0003.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${GITHUB}/TRA_KiCad_Library/3D Models/Molex/Molex-70553-0003.stp"
      (offset (xyz 3.8 -7.15 3))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5CCA3A1D)
    (at 111.76 124.46 180)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /5CBBE771)
    (fp_text reference J1 (at 4.385 -2.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mobo (at 4.385 9.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 9.4) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 10.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 8.95) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.95) (end 4.1 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 8.89) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 8.89) (end 1.5 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /Gnd))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /F1))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D6.3mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5CD0A1F4)
    (at 121.92 119.38 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /5CC45ED5)
    (fp_text reference C1 (at 1.25 -4.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1.25 4.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.443972 -1.3735) (end -0.813972 -1.3735) (layer F.Fab) (width 0.1))
    (fp_line (start -1.128972 -1.6885) (end -1.128972 -1.0585) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.23) (end 1.25 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.23) (end 1.29 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.23) (end 1.33 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.228) (end 1.37 3.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.227) (end 1.41 3.227) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.224) (end 1.45 3.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.222) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 3.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.218) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 3.218) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.215) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 3.215) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.211) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 3.211) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.206) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.201) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 3.201) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.195) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 3.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.189) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.182) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.175) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.167) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 3.167) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.159) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 3.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.15) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.141) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 3.141) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.131) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 3.131) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.121) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.121) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.11) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.098) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.086) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.074) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.061) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.047) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.033) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.033) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.018) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.002) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.986) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.97) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.952) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.934) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.916) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.896) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.896) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.876) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.856) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.834) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.812) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.812) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.79) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.766) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 2.766) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.742) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 2.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.716) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 2.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.69) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 2.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.664) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 2.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.636) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 2.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.607) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 2.607) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.578) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.548) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.516) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 2.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.484) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 2.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.45) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.416) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 2.416) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.38) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.343) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 2.343) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.305) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 2.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.265) (end 3.571 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.224) (end 3.611 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.182) (end 3.651 2.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.137) (end 3.691 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.092) (end 3.731 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -2.044) (end 3.771 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.995) (end 3.811 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.944) (end 3.851 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.89) (end 3.891 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.834) (end 3.931 1.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.776) (end 3.971 1.776) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.714) (end 4.011 1.714) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.65) (end 4.051 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.581) (end 4.091 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.509) (end 4.131 1.509) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.432) (end 4.171 1.432) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.35) (end 4.211 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.262) (end 4.251 1.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.165) (end 4.291 1.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -1.059) (end 4.331 1.059) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.94) (end 4.371 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.802) (end 4.411 0.802) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.633) (end 4.451 0.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -0.402) (end 4.491 0.402) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.250241 -1.839) (end -1.620241 -1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.935241 -2.154) (end -1.935241 -1.524) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /Gnd))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 6 (at 128 124) (layer F.SilkS) (tstamp 5D9BF0A2)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 2 (at 141 117) (layer F.SilkS) (tstamp 5D9BF0A2)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 5 (at 141 124) (layer F.SilkS) (tstamp 5D9BF0A2)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 4 (at 159 124) (layer F.SilkS) (tstamp 5D9BF0A2)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "3\n" (at 159 117) (layer F.SilkS) (tstamp 5D9BF0A2)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1 (at 128 117) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Gnd\nNC\nData\n5V\n" (at 115.57 120.65) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 104.14 129.54) (end 114.3 139.7) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 114.3 101.6) (end 104.14 111.76) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 114.3 139.7) (end 167.64 139.7) (layer Edge.Cuts) (width 0.15) (tstamp 5CCC14A7))
  (gr_line (start 167.64 139.7) (end 167.64 101.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104.14 111.76) (end 104.14 129.54) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.64 101.6) (end 114.3 101.6) (layer Edge.Cuts) (width 0.15))

  (segment (start 111.76 121.92) (end 113.03 121.92) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 113.03 121.92) (end 115.57 119.38) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 115.57 119.38) (end 115.57 114.3) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 115.57 114.3) (end 118.11 111.76) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 118.11 111.76) (end 123.19 111.76) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 124.46 114.3) (end 124.46 113.03) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 124.46 113.03) (end 123.19 111.76) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 123.19 116.84) (end 121.92 115.57) (width 0.5) (layer F.Cu) (net 2) (tstamp 5CCC0A8E))
  (segment (start 121.92 115.57) (end 121.92 114.3) (width 0.5) (layer F.Cu) (net 2) (tstamp 5CCC0A8F))
  (segment (start 142.24 114.3) (end 142.24 115.57) (width 0.5) (layer F.Cu) (net 2) (tstamp 5CCC0A90))
  (segment (start 142.24 115.57) (end 140.97 116.84) (width 0.5) (layer F.Cu) (net 2) (tstamp 5CCC0A91))
  (segment (start 140.97 116.84) (end 123.19 116.84) (width 0.5) (layer F.Cu) (net 2) (tstamp 5CCC0A92))
  (segment (start 160.02 114.3) (end 160.02 113.03) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 160.02 113.03) (end 158.75 111.76) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 158.75 111.76) (end 140.97 111.76) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 140.97 111.76) (end 139.7 113.03) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 139.7 113.03) (end 139.7 114.3) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 157.48 114.3) (end 157.48 127) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 160.02 127) (end 160.02 128.27) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 160.02 128.27) (end 158.75 129.54) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 158.75 129.54) (end 140.97 129.54) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 140.97 129.54) (end 139.7 128.27) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 139.7 128.27) (end 139.7 127) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 142.24 127) (end 142.24 125.73) (width 0.5) (layer F.Cu) (net 6) (tstamp 5CCC0C15))
  (segment (start 142.24 125.73) (end 140.97 124.46) (width 0.5) (layer F.Cu) (net 6) (tstamp 5CCC0C16))
  (segment (start 140.97 124.46) (end 123.19 124.46) (width 0.5) (layer F.Cu) (net 6) (tstamp 5CCC0C17))
  (segment (start 123.19 124.46) (end 121.92 125.73) (width 0.5) (layer F.Cu) (net 6) (tstamp 5CCC0C18))
  (segment (start 121.92 125.73) (end 121.92 127) (width 0.5) (layer F.Cu) (net 6) (tstamp 5CCC0C19))

  (zone (net 8) (net_name /5V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.3 102.87) (xy 105.41 111.76) (xy 105.41 120.65) (xy 105.41 129.54) (xy 114.3 138.43)
        (xy 166.37 138.43) (xy 166.37 102.87)
      )
    )
    (filled_polygon
      (pts
        (xy 166.243 138.303) (xy 114.352606 138.303) (xy 105.537 129.487394) (xy 105.537 124.74575) (xy 110.275 124.74575)
        (xy 110.275 125.43631) (xy 110.371673 125.669699) (xy 110.550302 125.848327) (xy 110.783691 125.945) (xy 111.47425 125.945)
        (xy 111.633 125.78625) (xy 111.633 124.587) (xy 111.887 124.587) (xy 111.887 125.78625) (xy 112.04575 125.945)
        (xy 112.736309 125.945) (xy 112.969698 125.848327) (xy 113.148327 125.669699) (xy 113.245 125.43631) (xy 113.245 124.74575)
        (xy 113.08625 124.587) (xy 111.887 124.587) (xy 111.633 124.587) (xy 110.43375 124.587) (xy 110.275 124.74575)
        (xy 105.537 124.74575) (xy 105.537 116.84) (xy 110.245908 116.84) (xy 110.361161 117.419418) (xy 110.689375 117.910625)
        (xy 110.987761 118.11) (xy 110.689375 118.309375) (xy 110.361161 118.800582) (xy 110.245908 119.38) (xy 110.361161 119.959418)
        (xy 110.689375 120.450625) (xy 110.987761 120.65) (xy 110.689375 120.849375) (xy 110.361161 121.340582) (xy 110.245908 121.92)
        (xy 110.361161 122.499418) (xy 110.689375 122.990625) (xy 110.711033 123.005096) (xy 110.550302 123.071673) (xy 110.371673 123.250301)
        (xy 110.275 123.48369) (xy 110.275 124.17425) (xy 110.43375 124.333) (xy 111.633 124.333) (xy 111.633 124.313)
        (xy 111.887 124.313) (xy 111.887 124.333) (xy 113.08625 124.333) (xy 113.245 124.17425) (xy 113.245 123.48369)
        (xy 113.148327 123.250301) (xy 112.969698 123.071673) (xy 112.808967 123.005096) (xy 112.830625 122.990625) (xy 112.899367 122.887745)
        (xy 121.091861 122.887745) (xy 121.165995 123.133864) (xy 121.703223 123.326965) (xy 122.273454 123.299778) (xy 122.674005 123.133864)
        (xy 122.748139 122.887745) (xy 121.92 122.059605) (xy 121.091861 122.887745) (xy 112.899367 122.887745) (xy 112.953269 122.807075)
        (xy 113.03 122.822337) (xy 113.117161 122.805) (xy 113.117165 122.805) (xy 113.37531 122.753652) (xy 113.668049 122.558049)
        (xy 113.717425 122.484153) (xy 114.538355 121.663223) (xy 120.473035 121.663223) (xy 120.500222 122.233454) (xy 120.666136 122.634005)
        (xy 120.912255 122.708139) (xy 121.740395 121.88) (xy 122.099605 121.88) (xy 122.927745 122.708139) (xy 123.173864 122.634005)
        (xy 123.366965 122.096777) (xy 123.339778 121.526546) (xy 123.173864 121.125995) (xy 122.927745 121.051861) (xy 122.099605 121.88)
        (xy 121.740395 121.88) (xy 120.912255 121.051861) (xy 120.666136 121.125995) (xy 120.473035 121.663223) (xy 114.538355 121.663223)
        (xy 116.134156 120.067423) (xy 116.208049 120.018049) (xy 116.403652 119.72531) (xy 116.455 119.467165) (xy 116.455 119.467161)
        (xy 116.472337 119.380001) (xy 116.455 119.292841) (xy 116.455 118.58) (xy 120.47256 118.58) (xy 120.47256 120.18)
        (xy 120.521843 120.427765) (xy 120.662191 120.637809) (xy 120.872235 120.778157) (xy 121.106187 120.824693) (xy 121.091861 120.872255)
        (xy 121.92 121.700395) (xy 122.748139 120.872255) (xy 122.733813 120.824693) (xy 122.967765 120.778157) (xy 123.177809 120.637809)
        (xy 123.318157 120.427765) (xy 123.36744 120.18) (xy 123.36744 118.58) (xy 123.318157 118.332235) (xy 123.177809 118.122191)
        (xy 122.967765 117.981843) (xy 122.72 117.93256) (xy 121.12 117.93256) (xy 120.872235 117.981843) (xy 120.662191 118.122191)
        (xy 120.521843 118.332235) (xy 120.47256 118.58) (xy 116.455 118.58) (xy 116.455 115.35301) (xy 118.506595 115.35301)
        (xy 118.588402 115.605606) (xy 119.148293 115.809155) (xy 119.743459 115.782948) (xy 120.171598 115.605606) (xy 120.253405 115.35301)
        (xy 119.38 114.479605) (xy 118.506595 115.35301) (xy 116.455 115.35301) (xy 116.455 114.666578) (xy 117.053285 114.068293)
        (xy 117.870845 114.068293) (xy 117.897052 114.663459) (xy 118.074394 115.091598) (xy 118.32699 115.173405) (xy 119.200395 114.3)
        (xy 118.32699 113.426595) (xy 118.074394 113.508402) (xy 117.870845 114.068293) (xy 117.053285 114.068293) (xy 117.874588 113.24699)
        (xy 118.506595 113.24699) (xy 119.38 114.120395) (xy 120.253405 113.24699) (xy 120.171598 112.994394) (xy 119.611707 112.790845)
        (xy 119.016541 112.817052) (xy 118.588402 112.994394) (xy 118.506595 113.24699) (xy 117.874588 113.24699) (xy 118.476579 112.645)
        (xy 122.823422 112.645) (xy 123.410318 113.231897) (xy 123.190481 113.451734) (xy 123.19 113.452895) (xy 123.189519 113.451734)
        (xy 122.768266 113.030481) (xy 122.217871 112.8025) (xy 121.622129 112.8025) (xy 121.071734 113.030481) (xy 120.650481 113.451734)
        (xy 120.633939 113.491669) (xy 120.43301 113.426595) (xy 119.559605 114.3) (xy 120.43301 115.173405) (xy 120.633939 115.108331)
        (xy 120.650481 115.148266) (xy 121.026714 115.524499) (xy 121.017663 115.57) (xy 121.035 115.657161) (xy 121.035 115.657164)
        (xy 121.086348 115.915309) (xy 121.281951 116.208049) (xy 121.355847 116.257425) (xy 122.502577 117.404156) (xy 122.551951 117.478049)
        (xy 122.625844 117.527423) (xy 122.625845 117.527424) (xy 122.73688 117.601615) (xy 122.84469 117.673652) (xy 123.102835 117.725)
        (xy 123.102839 117.725) (xy 123.189999 117.742337) (xy 123.277159 117.725) (xy 140.882839 117.725) (xy 140.97 117.742337)
        (xy 141.057161 117.725) (xy 141.057165 117.725) (xy 141.31531 117.673652) (xy 141.608049 117.478049) (xy 141.657425 117.404153)
        (xy 142.804156 116.257423) (xy 142.878049 116.208049) (xy 142.927425 116.134154) (xy 143.073651 115.915311) (xy 143.073652 115.91531)
        (xy 143.125 115.657165) (xy 143.125 115.657161) (xy 143.142337 115.570001) (xy 143.133286 115.524499) (xy 143.509519 115.148266)
        (xy 143.51 115.147105) (xy 143.510481 115.148266) (xy 143.931734 115.569519) (xy 144.482129 115.7975) (xy 145.077871 115.7975)
        (xy 145.628266 115.569519) (xy 145.844775 115.35301) (xy 154.066595 115.35301) (xy 154.148402 115.605606) (xy 154.708293 115.809155)
        (xy 155.303459 115.782948) (xy 155.731598 115.605606) (xy 155.813405 115.35301) (xy 154.94 114.479605) (xy 154.066595 115.35301)
        (xy 145.844775 115.35301) (xy 146.049519 115.148266) (xy 146.2775 114.597871) (xy 146.2775 114.068293) (xy 153.430845 114.068293)
        (xy 153.457052 114.663459) (xy 153.634394 115.091598) (xy 153.88699 115.173405) (xy 154.760395 114.3) (xy 153.88699 113.426595)
        (xy 153.634394 113.508402) (xy 153.430845 114.068293) (xy 146.2775 114.068293) (xy 146.2775 114.002129) (xy 146.049519 113.451734)
        (xy 145.844775 113.24699) (xy 154.066595 113.24699) (xy 154.94 114.120395) (xy 155.813405 113.24699) (xy 155.731598 112.994394)
        (xy 155.171707 112.790845) (xy 154.576541 112.817052) (xy 154.148402 112.994394) (xy 154.066595 113.24699) (xy 145.844775 113.24699)
        (xy 145.628266 113.030481) (xy 145.077871 112.8025) (xy 144.482129 112.8025) (xy 143.931734 113.030481) (xy 143.510481 113.451734)
        (xy 143.51 113.452895) (xy 143.509519 113.451734) (xy 143.088266 113.030481) (xy 142.537871 112.8025) (xy 141.942129 112.8025)
        (xy 141.391734 113.030481) (xy 140.970481 113.451734) (xy 140.97 113.452895) (xy 140.969519 113.451734) (xy 140.749682 113.231897)
        (xy 141.336579 112.645) (xy 158.383422 112.645) (xy 158.970318 113.231897) (xy 158.750481 113.451734) (xy 158.75 113.452895)
        (xy 158.749519 113.451734) (xy 158.328266 113.030481) (xy 157.777871 112.8025) (xy 157.182129 112.8025) (xy 156.631734 113.030481)
        (xy 156.210481 113.451734) (xy 156.193939 113.491669) (xy 155.99301 113.426595) (xy 155.119605 114.3) (xy 155.99301 115.173405)
        (xy 156.193939 115.108331) (xy 156.210481 115.148266) (xy 156.595 115.532785) (xy 156.595001 125.767214) (xy 156.210481 126.151734)
        (xy 156.21 126.152895) (xy 156.209519 126.151734) (xy 155.788266 125.730481) (xy 155.237871 125.5025) (xy 154.642129 125.5025)
        (xy 154.091734 125.730481) (xy 153.670481 126.151734) (xy 153.4425 126.702129) (xy 153.4425 127.297871) (xy 153.670481 127.848266)
        (xy 154.091734 128.269519) (xy 154.642129 128.4975) (xy 155.237871 128.4975) (xy 155.788266 128.269519) (xy 156.209519 127.848266)
        (xy 156.21 127.847105) (xy 156.210481 127.848266) (xy 156.631734 128.269519) (xy 157.182129 128.4975) (xy 157.777871 128.4975)
        (xy 158.328266 128.269519) (xy 158.749519 127.848266) (xy 158.75 127.847105) (xy 158.750481 127.848266) (xy 158.970318 128.068103)
        (xy 158.383422 128.655) (xy 141.336579 128.655) (xy 140.749682 128.068103) (xy 140.969519 127.848266) (xy 140.97 127.847105)
        (xy 140.970481 127.848266) (xy 141.391734 128.269519) (xy 141.942129 128.4975) (xy 142.537871 128.4975) (xy 143.088266 128.269519)
        (xy 143.304775 128.05301) (xy 143.906595 128.05301) (xy 143.988402 128.305606) (xy 144.548293 128.509155) (xy 145.143459 128.482948)
        (xy 145.571598 128.305606) (xy 145.653405 128.05301) (xy 144.78 127.179605) (xy 143.906595 128.05301) (xy 143.304775 128.05301)
        (xy 143.509519 127.848266) (xy 143.526061 127.808331) (xy 143.72699 127.873405) (xy 144.600395 127) (xy 144.959605 127)
        (xy 145.83301 127.873405) (xy 146.085606 127.791598) (xy 146.289155 127.231707) (xy 146.262948 126.636541) (xy 146.085606 126.208402)
        (xy 145.83301 126.126595) (xy 144.959605 127) (xy 144.600395 127) (xy 143.72699 126.126595) (xy 143.526061 126.191669)
        (xy 143.509519 126.151734) (xy 143.304775 125.94699) (xy 143.906595 125.94699) (xy 144.78 126.820395) (xy 145.653405 125.94699)
        (xy 145.571598 125.694394) (xy 145.011707 125.490845) (xy 144.416541 125.517052) (xy 143.988402 125.694394) (xy 143.906595 125.94699)
        (xy 143.304775 125.94699) (xy 143.133286 125.775501) (xy 143.142337 125.729999) (xy 143.125 125.642839) (xy 143.125 125.642835)
        (xy 143.073652 125.38469) (xy 143.001615 125.27688) (xy 142.927424 125.165845) (xy 142.927423 125.165844) (xy 142.878049 125.091951)
        (xy 142.804156 125.042577) (xy 141.657425 123.895847) (xy 141.608049 123.821951) (xy 141.31531 123.626348) (xy 141.057165 123.575)
        (xy 141.057161 123.575) (xy 140.97 123.557663) (xy 140.882839 123.575) (xy 123.277159 123.575) (xy 123.189999 123.557663)
        (xy 123.102839 123.575) (xy 123.102835 123.575) (xy 122.84469 123.626348) (xy 122.844688 123.626349) (xy 122.844689 123.626349)
        (xy 122.625845 123.772576) (xy 122.625844 123.772577) (xy 122.551951 123.821951) (xy 122.502577 123.895844) (xy 121.355847 125.042575)
        (xy 121.281951 125.091951) (xy 121.086348 125.384691) (xy 121.035 125.642836) (xy 121.035 125.642839) (xy 121.017663 125.73)
        (xy 121.026714 125.775501) (xy 120.650481 126.151734) (xy 120.65 126.152895) (xy 120.649519 126.151734) (xy 120.228266 125.730481)
        (xy 119.677871 125.5025) (xy 119.082129 125.5025) (xy 118.531734 125.730481) (xy 118.110481 126.151734) (xy 117.8825 126.702129)
        (xy 117.8825 127.297871) (xy 118.110481 127.848266) (xy 118.531734 128.269519) (xy 119.082129 128.4975) (xy 119.677871 128.4975)
        (xy 120.228266 128.269519) (xy 120.649519 127.848266) (xy 120.65 127.847105) (xy 120.650481 127.848266) (xy 121.071734 128.269519)
        (xy 121.622129 128.4975) (xy 122.217871 128.4975) (xy 122.768266 128.269519) (xy 123.189519 127.848266) (xy 123.19 127.847105)
        (xy 123.190481 127.848266) (xy 123.611734 128.269519) (xy 124.162129 128.4975) (xy 124.757871 128.4975) (xy 125.308266 128.269519)
        (xy 125.524775 128.05301) (xy 126.126595 128.05301) (xy 126.208402 128.305606) (xy 126.768293 128.509155) (xy 127.363459 128.482948)
        (xy 127.791598 128.305606) (xy 127.873405 128.05301) (xy 127 127.179605) (xy 126.126595 128.05301) (xy 125.524775 128.05301)
        (xy 125.729519 127.848266) (xy 125.746061 127.808331) (xy 125.94699 127.873405) (xy 126.820395 127) (xy 127.179605 127)
        (xy 128.05301 127.873405) (xy 128.305606 127.791598) (xy 128.509155 127.231707) (xy 128.482948 126.636541) (xy 128.305606 126.208402)
        (xy 128.05301 126.126595) (xy 127.179605 127) (xy 126.820395 127) (xy 125.94699 126.126595) (xy 125.746061 126.191669)
        (xy 125.729519 126.151734) (xy 125.524775 125.94699) (xy 126.126595 125.94699) (xy 127 126.820395) (xy 127.873405 125.94699)
        (xy 127.791598 125.694394) (xy 127.231707 125.490845) (xy 126.636541 125.517052) (xy 126.208402 125.694394) (xy 126.126595 125.94699)
        (xy 125.524775 125.94699) (xy 125.308266 125.730481) (xy 124.757871 125.5025) (xy 124.162129 125.5025) (xy 123.611734 125.730481)
        (xy 123.190481 126.151734) (xy 123.19 126.152895) (xy 123.189519 126.151734) (xy 122.969682 125.931897) (xy 123.556579 125.345)
        (xy 140.603422 125.345) (xy 141.190318 125.931897) (xy 140.970481 126.151734) (xy 140.97 126.152895) (xy 140.969519 126.151734)
        (xy 140.548266 125.730481) (xy 139.997871 125.5025) (xy 139.402129 125.5025) (xy 138.851734 125.730481) (xy 138.430481 126.151734)
        (xy 138.43 126.152895) (xy 138.429519 126.151734) (xy 138.008266 125.730481) (xy 137.457871 125.5025) (xy 136.862129 125.5025)
        (xy 136.311734 125.730481) (xy 135.890481 126.151734) (xy 135.6625 126.702129) (xy 135.6625 127.297871) (xy 135.890481 127.848266)
        (xy 136.311734 128.269519) (xy 136.862129 128.4975) (xy 137.457871 128.4975) (xy 138.008266 128.269519) (xy 138.429519 127.848266)
        (xy 138.43 127.847105) (xy 138.430481 127.848266) (xy 138.806714 128.224499) (xy 138.797663 128.27) (xy 138.815 128.357161)
        (xy 138.815 128.357164) (xy 138.866348 128.615309) (xy 139.061951 128.908049) (xy 139.135847 128.957425) (xy 140.282577 130.104156)
        (xy 140.331951 130.178049) (xy 140.405844 130.227423) (xy 140.405845 130.227424) (xy 140.460449 130.263909) (xy 140.62469 130.373652)
        (xy 140.882835 130.425) (xy 140.882839 130.425) (xy 140.969999 130.442337) (xy 141.057159 130.425) (xy 158.662839 130.425)
        (xy 158.75 130.442337) (xy 158.837161 130.425) (xy 158.837165 130.425) (xy 159.09531 130.373652) (xy 159.388049 130.178049)
        (xy 159.437425 130.104153) (xy 160.584156 128.957423) (xy 160.658049 128.908049) (xy 160.707425 128.834154) (xy 160.853651 128.615311)
        (xy 160.853652 128.61531) (xy 160.905 128.357165) (xy 160.905 128.357161) (xy 160.922337 128.270001) (xy 160.913286 128.224499)
        (xy 161.084775 128.05301) (xy 161.686595 128.05301) (xy 161.768402 128.305606) (xy 162.328293 128.509155) (xy 162.923459 128.482948)
        (xy 163.351598 128.305606) (xy 163.433405 128.05301) (xy 162.56 127.179605) (xy 161.686595 128.05301) (xy 161.084775 128.05301)
        (xy 161.289519 127.848266) (xy 161.306061 127.808331) (xy 161.50699 127.873405) (xy 162.380395 127) (xy 162.739605 127)
        (xy 163.61301 127.873405) (xy 163.865606 127.791598) (xy 164.069155 127.231707) (xy 164.042948 126.636541) (xy 163.865606 126.208402)
        (xy 163.61301 126.126595) (xy 162.739605 127) (xy 162.380395 127) (xy 161.50699 126.126595) (xy 161.306061 126.191669)
        (xy 161.289519 126.151734) (xy 161.084775 125.94699) (xy 161.686595 125.94699) (xy 162.56 126.820395) (xy 163.433405 125.94699)
        (xy 163.351598 125.694394) (xy 162.791707 125.490845) (xy 162.196541 125.517052) (xy 161.768402 125.694394) (xy 161.686595 125.94699)
        (xy 161.084775 125.94699) (xy 160.868266 125.730481) (xy 160.317871 125.5025) (xy 159.722129 125.5025) (xy 159.171734 125.730481)
        (xy 158.750481 126.151734) (xy 158.75 126.152895) (xy 158.749519 126.151734) (xy 158.365 125.767215) (xy 158.365 115.532785)
        (xy 158.749519 115.148266) (xy 158.75 115.147105) (xy 158.750481 115.148266) (xy 159.171734 115.569519) (xy 159.722129 115.7975)
        (xy 160.317871 115.7975) (xy 160.868266 115.569519) (xy 161.289519 115.148266) (xy 161.29 115.147105) (xy 161.290481 115.148266)
        (xy 161.711734 115.569519) (xy 162.262129 115.7975) (xy 162.857871 115.7975) (xy 163.408266 115.569519) (xy 163.829519 115.148266)
        (xy 164.0575 114.597871) (xy 164.0575 114.002129) (xy 163.829519 113.451734) (xy 163.408266 113.030481) (xy 162.857871 112.8025)
        (xy 162.262129 112.8025) (xy 161.711734 113.030481) (xy 161.290481 113.451734) (xy 161.29 113.452895) (xy 161.289519 113.451734)
        (xy 160.913286 113.075501) (xy 160.922337 113.029999) (xy 160.905 112.942839) (xy 160.905 112.942835) (xy 160.853652 112.68469)
        (xy 160.736525 112.509398) (xy 160.707424 112.465845) (xy 160.707423 112.465844) (xy 160.658049 112.391951) (xy 160.584156 112.342577)
        (xy 159.437425 111.195847) (xy 159.388049 111.121951) (xy 159.09531 110.926348) (xy 158.837165 110.875) (xy 158.837161 110.875)
        (xy 158.75 110.857663) (xy 158.662839 110.875) (xy 141.057159 110.875) (xy 140.969999 110.857663) (xy 140.882839 110.875)
        (xy 140.882835 110.875) (xy 140.62469 110.926348) (xy 140.624688 110.926349) (xy 140.624689 110.926349) (xy 140.405845 111.072576)
        (xy 140.405844 111.072577) (xy 140.331951 111.121951) (xy 140.282577 111.195844) (xy 139.135847 112.342575) (xy 139.061951 112.391951)
        (xy 138.866348 112.684691) (xy 138.815 112.942836) (xy 138.815 112.942839) (xy 138.797663 113.03) (xy 138.806714 113.075501)
        (xy 138.430481 113.451734) (xy 138.413939 113.491669) (xy 138.21301 113.426595) (xy 137.339605 114.3) (xy 138.21301 115.173405)
        (xy 138.413939 115.108331) (xy 138.430481 115.148266) (xy 138.851734 115.569519) (xy 139.402129 115.7975) (xy 139.997871 115.7975)
        (xy 140.548266 115.569519) (xy 140.969519 115.148266) (xy 140.97 115.147105) (xy 140.970481 115.148266) (xy 141.190318 115.368103)
        (xy 140.603422 115.955) (xy 123.556579 115.955) (xy 122.969682 115.368103) (xy 123.189519 115.148266) (xy 123.19 115.147105)
        (xy 123.190481 115.148266) (xy 123.611734 115.569519) (xy 124.162129 115.7975) (xy 124.757871 115.7975) (xy 125.308266 115.569519)
        (xy 125.729519 115.148266) (xy 125.73 115.147105) (xy 125.730481 115.148266) (xy 126.151734 115.569519) (xy 126.702129 115.7975)
        (xy 127.297871 115.7975) (xy 127.848266 115.569519) (xy 128.064775 115.35301) (xy 136.286595 115.35301) (xy 136.368402 115.605606)
        (xy 136.928293 115.809155) (xy 137.523459 115.782948) (xy 137.951598 115.605606) (xy 138.033405 115.35301) (xy 137.16 114.479605)
        (xy 136.286595 115.35301) (xy 128.064775 115.35301) (xy 128.269519 115.148266) (xy 128.4975 114.597871) (xy 128.4975 114.068293)
        (xy 135.650845 114.068293) (xy 135.677052 114.663459) (xy 135.854394 115.091598) (xy 136.10699 115.173405) (xy 136.980395 114.3)
        (xy 136.10699 113.426595) (xy 135.854394 113.508402) (xy 135.650845 114.068293) (xy 128.4975 114.068293) (xy 128.4975 114.002129)
        (xy 128.269519 113.451734) (xy 128.064775 113.24699) (xy 136.286595 113.24699) (xy 137.16 114.120395) (xy 138.033405 113.24699)
        (xy 137.951598 112.994394) (xy 137.391707 112.790845) (xy 136.796541 112.817052) (xy 136.368402 112.994394) (xy 136.286595 113.24699)
        (xy 128.064775 113.24699) (xy 127.848266 113.030481) (xy 127.297871 112.8025) (xy 126.702129 112.8025) (xy 126.151734 113.030481)
        (xy 125.730481 113.451734) (xy 125.73 113.452895) (xy 125.729519 113.451734) (xy 125.353286 113.075501) (xy 125.362337 113.029999)
        (xy 125.345 112.942839) (xy 125.345 112.942835) (xy 125.293652 112.68469) (xy 125.176525 112.509398) (xy 125.147424 112.465845)
        (xy 125.147423 112.465844) (xy 125.098049 112.391951) (xy 125.024156 112.342577) (xy 123.877425 111.195847) (xy 123.828049 111.121951)
        (xy 123.53531 110.926348) (xy 123.277165 110.875) (xy 123.277161 110.875) (xy 123.19 110.857663) (xy 123.102839 110.875)
        (xy 118.197159 110.875) (xy 118.109999 110.857663) (xy 118.022839 110.875) (xy 118.022835 110.875) (xy 117.76469 110.926348)
        (xy 117.764688 110.926349) (xy 117.764689 110.926349) (xy 117.545845 111.072576) (xy 117.545844 111.072577) (xy 117.471951 111.121951)
        (xy 117.422577 111.195844) (xy 115.005845 113.612577) (xy 114.931952 113.661951) (xy 114.882578 113.735844) (xy 114.882576 113.735846)
        (xy 114.736348 113.954691) (xy 114.667663 114.3) (xy 114.685001 114.387164) (xy 114.685 119.013421) (xy 112.838004 120.860418)
        (xy 112.830625 120.849375) (xy 112.532239 120.65) (xy 112.830625 120.450625) (xy 113.158839 119.959418) (xy 113.274092 119.38)
        (xy 113.158839 118.800582) (xy 112.830625 118.309375) (xy 112.532239 118.11) (xy 112.830625 117.910625) (xy 113.158839 117.419418)
        (xy 113.274092 116.84) (xy 113.158839 116.260582) (xy 112.830625 115.769375) (xy 112.339418 115.441161) (xy 111.906256 115.355)
        (xy 111.613744 115.355) (xy 111.180582 115.441161) (xy 110.689375 115.769375) (xy 110.361161 116.260582) (xy 110.245908 116.84)
        (xy 105.537 116.84) (xy 105.537 111.812606) (xy 114.352606 102.997) (xy 166.243 102.997)
      )
    )
  )
  (zone (net 7) (net_name /Gnd) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.3 102.87) (xy 105.41 111.76) (xy 105.41 129.54) (xy 114.3 138.43) (xy 166.37 138.43)
        (xy 166.37 102.87)
      )
    )
    (filled_polygon
      (pts
        (xy 166.243 138.303) (xy 114.352606 138.303) (xy 105.537 129.487394) (xy 105.537 128.05301) (xy 118.506595 128.05301)
        (xy 118.588402 128.305606) (xy 119.148293 128.509155) (xy 119.743459 128.482948) (xy 120.171598 128.305606) (xy 120.253405 128.05301)
        (xy 119.38 127.179605) (xy 118.506595 128.05301) (xy 105.537 128.05301) (xy 105.537 126.768293) (xy 117.870845 126.768293)
        (xy 117.897052 127.363459) (xy 118.074394 127.791598) (xy 118.32699 127.873405) (xy 119.200395 127) (xy 119.559605 127)
        (xy 120.43301 127.873405) (xy 120.633939 127.808331) (xy 120.650481 127.848266) (xy 121.071734 128.269519) (xy 121.622129 128.4975)
        (xy 122.217871 128.4975) (xy 122.768266 128.269519) (xy 123.189519 127.848266) (xy 123.19 127.847105) (xy 123.190481 127.848266)
        (xy 123.611734 128.269519) (xy 124.162129 128.4975) (xy 124.757871 128.4975) (xy 125.308266 128.269519) (xy 125.729519 127.848266)
        (xy 125.73 127.847105) (xy 125.730481 127.848266) (xy 126.151734 128.269519) (xy 126.702129 128.4975) (xy 127.297871 128.4975)
        (xy 127.848266 128.269519) (xy 128.064775 128.05301) (xy 136.286595 128.05301) (xy 136.368402 128.305606) (xy 136.928293 128.509155)
        (xy 137.523459 128.482948) (xy 137.951598 128.305606) (xy 138.033405 128.05301) (xy 137.16 127.179605) (xy 136.286595 128.05301)
        (xy 128.064775 128.05301) (xy 128.269519 127.848266) (xy 128.4975 127.297871) (xy 128.4975 126.768293) (xy 135.650845 126.768293)
        (xy 135.677052 127.363459) (xy 135.854394 127.791598) (xy 136.10699 127.873405) (xy 136.980395 127) (xy 137.339605 127)
        (xy 138.21301 127.873405) (xy 138.413939 127.808331) (xy 138.430481 127.848266) (xy 138.851734 128.269519) (xy 139.402129 128.4975)
        (xy 139.997871 128.4975) (xy 140.548266 128.269519) (xy 140.969519 127.848266) (xy 140.97 127.847105) (xy 140.970481 127.848266)
        (xy 141.391734 128.269519) (xy 141.942129 128.4975) (xy 142.537871 128.4975) (xy 143.088266 128.269519) (xy 143.509519 127.848266)
        (xy 143.51 127.847105) (xy 143.510481 127.848266) (xy 143.931734 128.269519) (xy 144.482129 128.4975) (xy 145.077871 128.4975)
        (xy 145.628266 128.269519) (xy 145.844775 128.05301) (xy 154.066595 128.05301) (xy 154.148402 128.305606) (xy 154.708293 128.509155)
        (xy 155.303459 128.482948) (xy 155.731598 128.305606) (xy 155.813405 128.05301) (xy 154.94 127.179605) (xy 154.066595 128.05301)
        (xy 145.844775 128.05301) (xy 146.049519 127.848266) (xy 146.2775 127.297871) (xy 146.2775 126.768293) (xy 153.430845 126.768293)
        (xy 153.457052 127.363459) (xy 153.634394 127.791598) (xy 153.88699 127.873405) (xy 154.760395 127) (xy 155.119605 127)
        (xy 155.99301 127.873405) (xy 156.193939 127.808331) (xy 156.210481 127.848266) (xy 156.631734 128.269519) (xy 157.182129 128.4975)
        (xy 157.777871 128.4975) (xy 158.328266 128.269519) (xy 158.749519 127.848266) (xy 158.75 127.847105) (xy 158.750481 127.848266)
        (xy 159.171734 128.269519) (xy 159.722129 128.4975) (xy 160.317871 128.4975) (xy 160.868266 128.269519) (xy 161.289519 127.848266)
        (xy 161.29 127.847105) (xy 161.290481 127.848266) (xy 161.711734 128.269519) (xy 162.262129 128.4975) (xy 162.857871 128.4975)
        (xy 163.408266 128.269519) (xy 163.829519 127.848266) (xy 164.0575 127.297871) (xy 164.0575 126.702129) (xy 163.829519 126.151734)
        (xy 163.408266 125.730481) (xy 162.857871 125.5025) (xy 162.262129 125.5025) (xy 161.711734 125.730481) (xy 161.290481 126.151734)
        (xy 161.29 126.152895) (xy 161.289519 126.151734) (xy 160.868266 125.730481) (xy 160.317871 125.5025) (xy 159.722129 125.5025)
        (xy 159.171734 125.730481) (xy 158.750481 126.151734) (xy 158.75 126.152895) (xy 158.749519 126.151734) (xy 158.328266 125.730481)
        (xy 157.777871 125.5025) (xy 157.182129 125.5025) (xy 156.631734 125.730481) (xy 156.210481 126.151734) (xy 156.193939 126.191669)
        (xy 155.99301 126.126595) (xy 155.119605 127) (xy 154.760395 127) (xy 153.88699 126.126595) (xy 153.634394 126.208402)
        (xy 153.430845 126.768293) (xy 146.2775 126.768293) (xy 146.2775 126.702129) (xy 146.049519 126.151734) (xy 145.844775 125.94699)
        (xy 154.066595 125.94699) (xy 154.94 126.820395) (xy 155.813405 125.94699) (xy 155.731598 125.694394) (xy 155.171707 125.490845)
        (xy 154.576541 125.517052) (xy 154.148402 125.694394) (xy 154.066595 125.94699) (xy 145.844775 125.94699) (xy 145.628266 125.730481)
        (xy 145.077871 125.5025) (xy 144.482129 125.5025) (xy 143.931734 125.730481) (xy 143.510481 126.151734) (xy 143.51 126.152895)
        (xy 143.509519 126.151734) (xy 143.088266 125.730481) (xy 142.537871 125.5025) (xy 141.942129 125.5025) (xy 141.391734 125.730481)
        (xy 140.970481 126.151734) (xy 140.97 126.152895) (xy 140.969519 126.151734) (xy 140.548266 125.730481) (xy 139.997871 125.5025)
        (xy 139.402129 125.5025) (xy 138.851734 125.730481) (xy 138.430481 126.151734) (xy 138.413939 126.191669) (xy 138.21301 126.126595)
        (xy 137.339605 127) (xy 136.980395 127) (xy 136.10699 126.126595) (xy 135.854394 126.208402) (xy 135.650845 126.768293)
        (xy 128.4975 126.768293) (xy 128.4975 126.702129) (xy 128.269519 126.151734) (xy 128.064775 125.94699) (xy 136.286595 125.94699)
        (xy 137.16 126.820395) (xy 138.033405 125.94699) (xy 137.951598 125.694394) (xy 137.391707 125.490845) (xy 136.796541 125.517052)
        (xy 136.368402 125.694394) (xy 136.286595 125.94699) (xy 128.064775 125.94699) (xy 127.848266 125.730481) (xy 127.297871 125.5025)
        (xy 126.702129 125.5025) (xy 126.151734 125.730481) (xy 125.730481 126.151734) (xy 125.73 126.152895) (xy 125.729519 126.151734)
        (xy 125.308266 125.730481) (xy 124.757871 125.5025) (xy 124.162129 125.5025) (xy 123.611734 125.730481) (xy 123.190481 126.151734)
        (xy 123.19 126.152895) (xy 123.189519 126.151734) (xy 122.768266 125.730481) (xy 122.217871 125.5025) (xy 121.622129 125.5025)
        (xy 121.071734 125.730481) (xy 120.650481 126.151734) (xy 120.633939 126.191669) (xy 120.43301 126.126595) (xy 119.559605 127)
        (xy 119.200395 127) (xy 118.32699 126.126595) (xy 118.074394 126.208402) (xy 117.870845 126.768293) (xy 105.537 126.768293)
        (xy 105.537 119.38) (xy 110.245908 119.38) (xy 110.361161 119.959418) (xy 110.689375 120.450625) (xy 110.987761 120.65)
        (xy 110.689375 120.849375) (xy 110.361161 121.340582) (xy 110.245908 121.92) (xy 110.361161 122.499418) (xy 110.689375 122.990625)
        (xy 110.707619 123.002816) (xy 110.662235 123.011843) (xy 110.452191 123.152191) (xy 110.311843 123.362235) (xy 110.26256 123.61)
        (xy 110.26256 125.31) (xy 110.311843 125.557765) (xy 110.452191 125.767809) (xy 110.662235 125.908157) (xy 110.91 125.95744)
        (xy 112.61 125.95744) (xy 112.662536 125.94699) (xy 118.506595 125.94699) (xy 119.38 126.820395) (xy 120.253405 125.94699)
        (xy 120.171598 125.694394) (xy 119.611707 125.490845) (xy 119.016541 125.517052) (xy 118.588402 125.694394) (xy 118.506595 125.94699)
        (xy 112.662536 125.94699) (xy 112.857765 125.908157) (xy 113.067809 125.767809) (xy 113.208157 125.557765) (xy 113.25744 125.31)
        (xy 113.25744 123.61) (xy 113.208157 123.362235) (xy 113.067809 123.152191) (xy 112.857765 123.011843) (xy 112.812381 123.002816)
        (xy 112.830625 122.990625) (xy 113.158839 122.499418) (xy 113.274092 121.92) (xy 113.158839 121.340582) (xy 112.830625 120.849375)
        (xy 112.532239 120.65) (xy 112.830625 120.450625) (xy 113.158839 119.959418) (xy 113.217252 119.66575) (xy 120.485 119.66575)
        (xy 120.485 120.306309) (xy 120.581673 120.539698) (xy 120.760301 120.718327) (xy 120.966759 120.803845) (xy 120.703466 121.067138)
        (xy 120.485 121.594561) (xy 120.485 122.165439) (xy 120.703466 122.692862) (xy 121.107138 123.096534) (xy 121.634561 123.315)
        (xy 122.205439 123.315) (xy 122.732862 123.096534) (xy 123.136534 122.692862) (xy 123.355 122.165439) (xy 123.355 121.594561)
        (xy 123.136534 121.067138) (xy 122.873241 120.803845) (xy 123.079699 120.718327) (xy 123.258327 120.539698) (xy 123.355 120.306309)
        (xy 123.355 119.66575) (xy 123.19625 119.507) (xy 122.047 119.507) (xy 122.047 119.527) (xy 121.793 119.527)
        (xy 121.793 119.507) (xy 120.64375 119.507) (xy 120.485 119.66575) (xy 113.217252 119.66575) (xy 113.274092 119.38)
        (xy 113.158839 118.800582) (xy 112.927054 118.453691) (xy 120.485 118.453691) (xy 120.485 119.09425) (xy 120.64375 119.253)
        (xy 121.793 119.253) (xy 121.793 118.10375) (xy 122.047 118.10375) (xy 122.047 119.253) (xy 123.19625 119.253)
        (xy 123.355 119.09425) (xy 123.355 118.453691) (xy 123.258327 118.220302) (xy 123.079699 118.041673) (xy 122.84631 117.945)
        (xy 122.20575 117.945) (xy 122.047 118.10375) (xy 121.793 118.10375) (xy 121.63425 117.945) (xy 120.99369 117.945)
        (xy 120.760301 118.041673) (xy 120.581673 118.220302) (xy 120.485 118.453691) (xy 112.927054 118.453691) (xy 112.830625 118.309375)
        (xy 112.511522 118.096157) (xy 112.641358 118.035183) (xy 113.031645 117.606924) (xy 113.201476 117.19689) (xy 113.080155 116.967)
        (xy 111.887 116.967) (xy 111.887 116.987) (xy 111.633 116.987) (xy 111.633 116.967) (xy 110.439845 116.967)
        (xy 110.318524 117.19689) (xy 110.488355 117.606924) (xy 110.878642 118.035183) (xy 111.008478 118.096157) (xy 110.689375 118.309375)
        (xy 110.361161 118.800582) (xy 110.245908 119.38) (xy 105.537 119.38) (xy 105.537 116.48311) (xy 110.318524 116.48311)
        (xy 110.439845 116.713) (xy 111.633 116.713) (xy 111.633 115.519181) (xy 111.887 115.519181) (xy 111.887 116.713)
        (xy 113.080155 116.713) (xy 113.201476 116.48311) (xy 113.031645 116.073076) (xy 112.641358 115.644817) (xy 112.116892 115.398514)
        (xy 111.887 115.519181) (xy 111.633 115.519181) (xy 111.403108 115.398514) (xy 110.878642 115.644817) (xy 110.488355 116.073076)
        (xy 110.318524 116.48311) (xy 105.537 116.48311) (xy 105.537 114.002129) (xy 117.8825 114.002129) (xy 117.8825 114.597871)
        (xy 118.110481 115.148266) (xy 118.531734 115.569519) (xy 119.082129 115.7975) (xy 119.677871 115.7975) (xy 120.228266 115.569519)
        (xy 120.649519 115.148266) (xy 120.65 115.147105) (xy 120.650481 115.148266) (xy 121.071734 115.569519) (xy 121.622129 115.7975)
        (xy 122.217871 115.7975) (xy 122.768266 115.569519) (xy 123.189519 115.148266) (xy 123.19 115.147105) (xy 123.190481 115.148266)
        (xy 123.611734 115.569519) (xy 124.162129 115.7975) (xy 124.757871 115.7975) (xy 125.308266 115.569519) (xy 125.524775 115.35301)
        (xy 126.126595 115.35301) (xy 126.208402 115.605606) (xy 126.768293 115.809155) (xy 127.363459 115.782948) (xy 127.791598 115.605606)
        (xy 127.873405 115.35301) (xy 127 114.479605) (xy 126.126595 115.35301) (xy 125.524775 115.35301) (xy 125.729519 115.148266)
        (xy 125.746061 115.108331) (xy 125.94699 115.173405) (xy 126.820395 114.3) (xy 127.179605 114.3) (xy 128.05301 115.173405)
        (xy 128.305606 115.091598) (xy 128.509155 114.531707) (xy 128.485837 114.002129) (xy 135.6625 114.002129) (xy 135.6625 114.597871)
        (xy 135.890481 115.148266) (xy 136.311734 115.569519) (xy 136.862129 115.7975) (xy 137.457871 115.7975) (xy 138.008266 115.569519)
        (xy 138.429519 115.148266) (xy 138.43 115.147105) (xy 138.430481 115.148266) (xy 138.851734 115.569519) (xy 139.402129 115.7975)
        (xy 139.997871 115.7975) (xy 140.548266 115.569519) (xy 140.969519 115.148266) (xy 140.97 115.147105) (xy 140.970481 115.148266)
        (xy 141.391734 115.569519) (xy 141.942129 115.7975) (xy 142.537871 115.7975) (xy 143.088266 115.569519) (xy 143.304775 115.35301)
        (xy 143.906595 115.35301) (xy 143.988402 115.605606) (xy 144.548293 115.809155) (xy 145.143459 115.782948) (xy 145.571598 115.605606)
        (xy 145.653405 115.35301) (xy 144.78 114.479605) (xy 143.906595 115.35301) (xy 143.304775 115.35301) (xy 143.509519 115.148266)
        (xy 143.526061 115.108331) (xy 143.72699 115.173405) (xy 144.600395 114.3) (xy 144.959605 114.3) (xy 145.83301 115.173405)
        (xy 146.085606 115.091598) (xy 146.289155 114.531707) (xy 146.265837 114.002129) (xy 153.4425 114.002129) (xy 153.4425 114.597871)
        (xy 153.670481 115.148266) (xy 154.091734 115.569519) (xy 154.642129 115.7975) (xy 155.237871 115.7975) (xy 155.788266 115.569519)
        (xy 156.209519 115.148266) (xy 156.21 115.147105) (xy 156.210481 115.148266) (xy 156.631734 115.569519) (xy 157.182129 115.7975)
        (xy 157.777871 115.7975) (xy 158.328266 115.569519) (xy 158.749519 115.148266) (xy 158.75 115.147105) (xy 158.750481 115.148266)
        (xy 159.171734 115.569519) (xy 159.722129 115.7975) (xy 160.317871 115.7975) (xy 160.868266 115.569519) (xy 161.084775 115.35301)
        (xy 161.686595 115.35301) (xy 161.768402 115.605606) (xy 162.328293 115.809155) (xy 162.923459 115.782948) (xy 163.351598 115.605606)
        (xy 163.433405 115.35301) (xy 162.56 114.479605) (xy 161.686595 115.35301) (xy 161.084775 115.35301) (xy 161.289519 115.148266)
        (xy 161.306061 115.108331) (xy 161.50699 115.173405) (xy 162.380395 114.3) (xy 162.739605 114.3) (xy 163.61301 115.173405)
        (xy 163.865606 115.091598) (xy 164.069155 114.531707) (xy 164.042948 113.936541) (xy 163.865606 113.508402) (xy 163.61301 113.426595)
        (xy 162.739605 114.3) (xy 162.380395 114.3) (xy 161.50699 113.426595) (xy 161.306061 113.491669) (xy 161.289519 113.451734)
        (xy 161.084775 113.24699) (xy 161.686595 113.24699) (xy 162.56 114.120395) (xy 163.433405 113.24699) (xy 163.351598 112.994394)
        (xy 162.791707 112.790845) (xy 162.196541 112.817052) (xy 161.768402 112.994394) (xy 161.686595 113.24699) (xy 161.084775 113.24699)
        (xy 160.868266 113.030481) (xy 160.317871 112.8025) (xy 159.722129 112.8025) (xy 159.171734 113.030481) (xy 158.750481 113.451734)
        (xy 158.75 113.452895) (xy 158.749519 113.451734) (xy 158.328266 113.030481) (xy 157.777871 112.8025) (xy 157.182129 112.8025)
        (xy 156.631734 113.030481) (xy 156.210481 113.451734) (xy 156.21 113.452895) (xy 156.209519 113.451734) (xy 155.788266 113.030481)
        (xy 155.237871 112.8025) (xy 154.642129 112.8025) (xy 154.091734 113.030481) (xy 153.670481 113.451734) (xy 153.4425 114.002129)
        (xy 146.265837 114.002129) (xy 146.262948 113.936541) (xy 146.085606 113.508402) (xy 145.83301 113.426595) (xy 144.959605 114.3)
        (xy 144.600395 114.3) (xy 143.72699 113.426595) (xy 143.526061 113.491669) (xy 143.509519 113.451734) (xy 143.304775 113.24699)
        (xy 143.906595 113.24699) (xy 144.78 114.120395) (xy 145.653405 113.24699) (xy 145.571598 112.994394) (xy 145.011707 112.790845)
        (xy 144.416541 112.817052) (xy 143.988402 112.994394) (xy 143.906595 113.24699) (xy 143.304775 113.24699) (xy 143.088266 113.030481)
        (xy 142.537871 112.8025) (xy 141.942129 112.8025) (xy 141.391734 113.030481) (xy 140.970481 113.451734) (xy 140.97 113.452895)
        (xy 140.969519 113.451734) (xy 140.548266 113.030481) (xy 139.997871 112.8025) (xy 139.402129 112.8025) (xy 138.851734 113.030481)
        (xy 138.430481 113.451734) (xy 138.43 113.452895) (xy 138.429519 113.451734) (xy 138.008266 113.030481) (xy 137.457871 112.8025)
        (xy 136.862129 112.8025) (xy 136.311734 113.030481) (xy 135.890481 113.451734) (xy 135.6625 114.002129) (xy 128.485837 114.002129)
        (xy 128.482948 113.936541) (xy 128.305606 113.508402) (xy 128.05301 113.426595) (xy 127.179605 114.3) (xy 126.820395 114.3)
        (xy 125.94699 113.426595) (xy 125.746061 113.491669) (xy 125.729519 113.451734) (xy 125.524775 113.24699) (xy 126.126595 113.24699)
        (xy 127 114.120395) (xy 127.873405 113.24699) (xy 127.791598 112.994394) (xy 127.231707 112.790845) (xy 126.636541 112.817052)
        (xy 126.208402 112.994394) (xy 126.126595 113.24699) (xy 125.524775 113.24699) (xy 125.308266 113.030481) (xy 124.757871 112.8025)
        (xy 124.162129 112.8025) (xy 123.611734 113.030481) (xy 123.190481 113.451734) (xy 123.19 113.452895) (xy 123.189519 113.451734)
        (xy 122.768266 113.030481) (xy 122.217871 112.8025) (xy 121.622129 112.8025) (xy 121.071734 113.030481) (xy 120.650481 113.451734)
        (xy 120.65 113.452895) (xy 120.649519 113.451734) (xy 120.228266 113.030481) (xy 119.677871 112.8025) (xy 119.082129 112.8025)
        (xy 118.531734 113.030481) (xy 118.110481 113.451734) (xy 117.8825 114.002129) (xy 105.537 114.002129) (xy 105.537 111.812606)
        (xy 114.352606 102.997) (xy 166.243 102.997)
      )
    )
  )
)
