G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.0-851-g3912c7407)*
G04 #@! TF.CreationDate,2019-06-16T00:16:21-04:00*
G04 #@! TF.ProjectId,Corsair_RGB_Fan_Adaptor,436f7273-6169-4725-9f52-47425f46616e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.0-851-g3912c7407)) date 2019-06-16 00:16:21*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
